# Datasource
#spring.datasource.url=jdbc:h2:tcp://localhost/~/pokemonDB
spring.datasource.url=jdbc:h2:file:~/pokemonDB
spring.datasource.username=sa
spring.datasource.password=pw
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
